{
  "id": "232dff9f-9dd1-406f-8304-020d06800dd7",
  "version": "2.0",
  "name": "CarsBg",
  "url": "https://www.cars.bg",
  "tests": [{
    "id": "56e5d8cd-bbba-48a5-8b8a-00474387f278",
    "name": "SearchFunctionalityWithMultipleFilters",
    "commands": [{
      "id": "e4166e52-a784-4e13-ba55-11d46a8f5cd5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b5a04e8-6143-416d-ad9c-e56dfb156116",
      "comment": "",
      "command": "click",
      "target": "css=#brandSelectSheetChip > .text-label",
      "targets": [
        ["css=#brandSelectSheetChip > .text-label", "css:finder"],
        ["xpath=//div[@id='brandSelectSheetChip']/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339d135b-d486-4799-a14f-9d3aea0f3afe",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='brandsList']/label[4]/div",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation", "css:finder"],
        ["xpath=//div[@id='brandsList']/label[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/label[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0913f562-e297-449b-81d1-f4f82483cf99",
      "comment": "",
      "command": "click",
      "target": "css=#fuelSelectSheetChip > .text-label",
      "targets": [
        ["css=#fuelSelectSheetChip > .text-label", "css:finder"],
        ["xpath=//div[@id='fuelSelectSheetChip']/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b50e56da-8cc1-48aa-a0b6-6a553e551998",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='fuelSelectSheet']/div/div/form/div/label[3]/div",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation", "css:finder"],
        ["xpath=//div[@id='fuelSelectSheet']/div/div/form/div/label[3]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/form/div/label[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1e95552-0448-44d7-9e57-7ae422b009bf",
      "comment": "",
      "command": "click",
      "target": "css=#fuelSelectSheet .mdc-fab",
      "targets": [
        ["css=#fuelSelectSheet .mdc-fab", "css:finder"],
        ["xpath=//div[@id='fuelSelectSheet']/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0256be21-342b-4724-94a8-96a43a76b9d3",
      "comment": "",
      "command": "click",
      "target": "xpath=//header[@id='app-bar']/div/section[2]/button",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section[2]/button", "xpath:idRelative"],
        ["xpath=//section[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "628873b7-4a1d-4018-a76f-937dc14612e5",
      "comment": "",
      "command": "storeText",
      "target": "css=.mdc-layout-grid__inner:nth-child(1) > .mdc-layout-grid__cell:nth-child(1) > .mdc-card .d-grid > .card__primary > .card__title",
      "targets": [],
      "value": "carTitle"
    }, {
      "id": "d8c9952f-a03a-4297-8fcc-cd464f2cf776",
      "comment": "",
      "command": "executeScript",
      "target": "return ${carTitle}.includes('BMW')",
      "targets": [],
      "value": "x"
    }, {
      "id": "0728cc66-2bb8-4df3-b50f-2fde2c08e473",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "044ff33d-8b49-4f65-a923-0a10e30e4215",
    "name": "HomepageLoads",
    "commands": [{
      "id": "7c9d5ff3-0149-4b71-8df3-a1070a68386c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f35b6d9-be56-49db-a827-e13af0cb9148",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.page-1",
      "targets": [
        ["css=.page-1", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2c50c8-f361-46bd-8147-61c9a0e4cd16",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.chip-scroll:nth-child(3)",
      "targets": [
        ["css=.chip-scroll:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div[2]", "xpath:idRelative"],
        ["xpath=//main/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c3d0aaf4-829a-44e2-a3fc-eb1d4949276f",
    "name": "ViewDealerships",
    "commands": [{
      "id": "2d855356-aae8-4110-9401-4a5b22e4e1ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae6c4429-2508-4b49-b816-51081b1073a8",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4a40c2a-fba5-4d00-a3dc-447433cf59ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Автокъщи / Търговци",
      "targets": [
        ["linkText=Автокъщи / Търговци", "linkText"],
        ["css=.mdc-list-item:nth-child(6)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/dealerships.php')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Автокъщи / Търговци')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3503bf73-9d02-48b3-b545-a3a531e4fd81",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@id='dealershipsListContainer']/div/div/a/div",
      "targets": [
        ["css=.offer:nth-child(1) .flex-container", "css:finder"],
        ["xpath=//div[@id='dealershipsListContainer']/div/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": "3000"
    }]
  }, {
    "id": "1865bea8-8c2b-4bef-a083-a8f4177ca2bb",
    "name": "SelectDealershipAndFilterVehicles",
    "commands": [{
      "id": "c728c083-9b1a-468a-b9d4-70864667d6f2",
      "comment": "",
      "command": "open",
      "target": "/dealerships.php",
      "targets": [],
      "value": ""
    }, {
      "id": "214c043e-2d75-4f4d-be88-d8a9a635d79e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='dealershipsListContainer']/div/div/a/div/div[2]/div/div[2]",
      "targets": [
        ["css=.offer:nth-child(1) .color-black", "css:finder"],
        ["xpath=//div[@id='dealershipsListContainer']/div/div/a/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "348d6e50-a728-471a-9b8d-01a94c4edacf",
      "comment": "",
      "command": "click",
      "target": "css=#brandSelectSheetChip > .text-label",
      "targets": [
        ["css=#brandSelectSheetChip > .text-label", "css:finder"],
        ["xpath=//div[@id='brandSelectSheetChip']/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79be5411-7343-49fd-a898-51f1d7031e29",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='brandsList']/label[4]/div/span/label",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation label", "css:finder"],
        ["xpath=//div[@id='brandsList']/label[4]/div/span/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label[4]/div/span/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0fd522a-b9b6-411d-9a42-18be0f6ecc9c",
      "comment": "",
      "command": "click",
      "target": "id=fuelSelectSheetChip",
      "targets": [
        ["id=fuelSelectSheetChip", "id"],
        ["css=#fuelSelectSheetChip", "css:finder"],
        ["xpath=//div[@id='fuelSelectSheetChip']", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div/div[3]/form/div/div[2]/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "218af663-fa6e-4fb7-a3f8-5ff5c31c9e15",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='fuelSelectSheet']/div/div/form/div/label[3]/div/span/label",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation label", "css:finder"],
        ["xpath=//div[@id='fuelSelectSheet']/div/div/form/div/label[3]/div/span/label", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/form/div/label[3]/div/span/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f911cde8-15f5-4c31-adb6-4c6abc7e8f60",
      "comment": "",
      "command": "click",
      "target": "css=#fuelSelectSheet .mdc-fab",
      "targets": [
        ["css=#fuelSelectSheet .mdc-fab", "css:finder"],
        ["xpath=//div[@id='fuelSelectSheet']/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d52222-c4df-43e0-8a20-c03b54a0dad1",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/a/div[2]/h5",
      "targets": [],
      "value": "hasListing"
    }, {
      "id": "56c41340-bec6-4662-ab95-aa93d4246d25",
      "comment": "",
      "command": "if",
      "target": "${hasListing}",
      "targets": [],
      "value": "true"
    }, {
      "id": "3bcab114-d5f0-4a41-bef8-ed2553b58cf7",
      "comment": "",
      "command": "storeText",
      "target": "css=.mdc-layout-grid__cell:nth-child(1) > .mdc-card .d-grid > .card__primary > .card__title",
      "targets": [
        ["css=.mdc-layout-grid__cell:nth-child(1) > .mdc-card .d-grid > .card__primary > .card__title", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/a/div[2]/h5", "xpath:idRelative"],
        ["xpath=//div[2]/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'BMW 730 Ld xDrive/Executive/Laser/HuD')]", "xpath:innerText"]
      ],
      "value": "carTitle"
    }, {
      "id": "c398c33e-d7fb-4a57-81c9-aa82dd3579a8",
      "comment": "",
      "command": "executeScript",
      "target": "return ${carTitle}.includes('BMW')",
      "targets": [],
      "value": "result"
    }, {
      "id": "a29477c3-0fa9-4335-b25e-0ee91d1d56b0",
      "comment": "",
      "command": "assert",
      "target": "result",
      "targets": [],
      "value": "true"
    }, {
      "id": "f298a7c8-18dd-45cf-a265-bedcafc3fd22",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cc9380d3-f40f-42b6-8dbd-c4d8a7e9b244",
    "name": "FilteringDealerships",
    "commands": [{
      "id": "8c859d3d-cd51-4bba-822a-d7360e80d7c3",
      "comment": "",
      "command": "open",
      "target": "/dealerships.php",
      "targets": [],
      "value": ""
    }, {
      "id": "27a10273-646d-4b68-acc7-75967ddaea74",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='searchPage']/form/div/div/div/div/span[2]",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation > .text-label", "css:finder"],
        ["xpath=//div[@id='searchPage']/form/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f768318-83f2-448a-9e06-84f4321d5efe",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='cityStaticFieldset']/div[5]",
      "targets": [
        ["css=.sheet-chip:nth-child(5)", "css:finder"],
        ["xpath=//div[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='cityStaticFieldset']/div[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56351065-e888-43c1-9bc7-4cba3dc981db",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='accountCitySelectSheet']/div/button",
      "targets": [
        ["css=.mdc-fab:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='accountCitySelectSheet']/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de767379-621b-418e-8812-4d5d65fdef09",
      "comment": "",
      "command": "storeText",
      "target": "css=.offer:nth-child(1) .small-text",
      "targets": [
        ["css=.offer:nth-child(1) .small-text", "css:finder"],
        ["xpath=//div[@id='dealershipsListContainer']/div/div/a/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/span", "xpath:position"]
      ],
      "value": "dealershipTitle"
    }, {
      "id": "5957d001-8d63-4d44-9f43-48556161c40e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${dealershipTitle} === \"Варна\"",
      "targets": [],
      "value": "x"
    }, {
      "id": "3b7a883d-204e-4d9d-b702-773bcb136c59",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "9df080c4-a950-488c-b135-5c0446d2d8ad",
    "name": "AddToFavouritesAndClearAll",
    "commands": [{
      "id": "ae45ee03-eaea-49fc-981a-60e3b3284d38",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8378bbcc-b018-4bf4-9e91-0bfe02beabd3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/div/h6/span/i",
      "targets": [
        ["css=.mdc-layout-grid__cell:nth-child(1) > .mdc-card .material-icons", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/div/h6/span/i", "xpath:idRelative"],
        ["xpath=//h6/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4775e1-b64c-40e7-9445-f6dce00693c4",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/a/div[2]/h5",
      "targets": [
        ["css=.mdc-layout-grid__cell:nth-child(1) > .mdc-card .d-grid > .card__primary > .card__title", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/a/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'VW Polo 1.4i')]", "xpath:innerText"]
      ],
      "value": "firstListingTitle"
    }, {
      "id": "caea437b-0d23-4842-9b17-9e884b223858",
      "comment": "",
      "command": "click",
      "target": "xpath=//header[@id='app-bar']/div/section[2]/div/button",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'favorite_border')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b2bc884-b1ae-4564-b00f-9a318c2ac5ab",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='notepadListContainer']/div/div/table/tbody/tr/td[2]/a/table/tbody/tr/td[2]/div/span",
      "targets": [],
      "value": "${firstListingTitle}"
    }, {
      "id": "9e44591d-6cef-43fe-b4fe-5cbcf3d51b79",
      "comment": "",
      "command": "click",
      "target": "css=#notepadSheet .mdc-top-app-bar .mdc-button",
      "targets": [
        ["css=#notepadSheet .mdc-top-app-bar .mdc-button", "css:finder"],
        ["xpath=//div[@id='notepadSheet']/div/header/div/section[2]/button", "xpath:idRelative"],
        ["xpath=//div[21]/div/header/div/section[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a07178fb-7ec9-429b-9311-08e5ad74bd4a",
      "comment": "",
      "command": "click",
      "target": "css=#favouriteFooter > .mdc-button:nth-child(1)",
      "targets": [
        ["css=#favouriteFooter > .mdc-button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='favouriteFooter']/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6acd17f9-1cde-4562-b4d0-f43c35b0d254",
      "comment": "",
      "command": "click",
      "target": "css=#deleteNotepadButton > .mdc-button__label",
      "targets": [
        ["css=#deleteNotepadButton > .mdc-button__label", "css:finder"],
        ["xpath=//button[@id='deleteNotepadButton']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f44a4468-6e32-4d27-a5b0-e4ca96563988",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#deleteNotepadButton > .mdc-button__label",
      "targets": [
        ["css=#deleteNotepadButton > .mdc-button__label", "css:finder"],
        ["xpath=//button[@id='deleteNotepadButton']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb763cc-9a13-4291-a0db-f526bc9a2fce",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='confirm-delete-notepad-dialog']/div/div[2]/footer/button[2]/span",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation > .mdc-button__label", "css:finder"],
        ["xpath=//div[@id='confirm-delete-notepad-dialog']/div/div[2]/footer/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/footer/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "575c8a34-8dc3-4b90-8896-e63777b240d1",
      "comment": "",
      "command": "assertText",
      "target": "css=.no-results",
      "targets": [
        ["css=.no-results", "css:finder"],
        ["xpath=//div[@id='notepadListContainer']/div", "xpath:idRelative"],
        ["xpath=//div[21]/div/div/form/div/div", "xpath:position"]
      ],
      "value": "Нямате добавени обяви"
    }]
  }, {
    "id": "421f9082-fdf9-4733-9e18-1168fd2cbede",
    "name": "SortListingsByPriceDescending",
    "commands": [{
      "id": "63e70f34-64ad-434f-9501-c2ec7043bce7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04f0c872-6633-4fab-9123-73f73a5a0e29",
      "comment": "",
      "command": "click",
      "target": "id=sort-menu-button",
      "targets": [
        ["id=sort-menu-button", "id"],
        ["css=#sort-menu-button", "css:finder"],
        ["xpath=//button[@id='sort-menu-button']", "xpath:attributes"],
        ["xpath=//header[@id='app-bar']/div/section[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fea6c962-0209-4c3f-a96a-4838f2537d3d",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#sortMenu .mdc-list-item:nth-child(3) > span",
      "targets": [
        ["css=#sortMenu .mdc-list-item:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='sortMenu']/ul/li[3]/span", "xpath:idRelative"],
        ["xpath=//li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Цена - най-висока')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba3ca033-c6c1-469f-8d4f-18ee5749282d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#sortMenu .mdc-list-item:nth-child(3)",
      "targets": [
        ["css=#sortMenu .mdc-list-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='sortMenu']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Цена - най-висока')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66711234-5581-454c-bf64-fef7c0e68583",
      "comment": "",
      "command": "click",
      "target": "css=#sortMenu .mdc-list-item:nth-child(3)",
      "targets": [
        ["css=#sortMenu .mdc-list-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='sortMenu']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Цена - най-висока')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "381d6ca3-6cc6-44ef-b9cc-de0b1b11cd7a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mdc-layout-grid__cell:nth-child(4) .mdc-card__media",
      "targets": [
        ["css=.mdc-layout-grid__cell:nth-child(4) .mdc-card__media", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div[4]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f26755d-58ed-4de1-ba32-6acd4e8102f2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mdc-layout-grid__cell:nth-child(4) .mdc-card__media",
      "targets": [
        ["css=.mdc-layout-grid__cell:nth-child(4) .mdc-card__media", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div[4]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a7e7d89-2e68-4110-82dc-f7a33846deec",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f1b3367c-ff86-42c7-9efb-895788e92470",
      "comment": "",
      "command": "storeText",
      "target": "css=.mdc-layout-grid__cell:nth-child(1) > .mdc-card .mdc-card__media .card__title",
      "targets": [
        ["css=.mdc-layout-grid__cell:nth-child(1) > .mdc-card .mdc-card__media .card__title", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div/div/div/a/div/div/h6", "xpath:idRelative"],
        ["xpath=//a/div/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'757,700 лв.')]", "xpath:innerText"]
      ],
      "value": "priceOne"
    }, {
      "id": "3f627cb4-2bd7-48df-b014-049a0534a82b",
      "comment": "",
      "command": "storeText",
      "target": "css=.mdc-layout-grid__inner:nth-child(1) > .mdc-layout-grid__cell:nth-child(2) .mdc-card__media .card__title",
      "targets": [
        ["css=.mdc-layout-grid__inner:nth-child(1) > .mdc-layout-grid__cell:nth-child(2) .mdc-card__media .card__title", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div[2]/div/div/a/div/div/h6", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'698,000 лв.')]", "xpath:innerText"]
      ],
      "value": "priceTwo"
    }, {
      "id": "3b660c9b-e529-4293-808a-3d12e6739e5a",
      "comment": "",
      "command": "echo",
      "target": "${priceOne}",
      "targets": [],
      "value": ""
    }, {
      "id": "4405489f-4351-474d-bc27-a53e36d3cd52",
      "comment": "",
      "command": "executeScript",
      "target": "return ${priceOne}.localeCompare(${priceTwo})",
      "targets": [],
      "value": "result"
    }, {
      "id": "7081f14e-304a-45f8-891c-42d5759b454c",
      "comment": "",
      "command": "assert",
      "target": "result",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "14d7bc37-5979-495d-828c-12221b3a0ac3",
    "name": "LogIn",
    "commands": [{
      "id": "10109fb3-1f85-48d7-b687-73dbf3afb3f4",
      "comment": "",
      "command": "run",
      "target": "_isLoggedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "d007cb17-bd47-468d-8778-345537249f97",
      "comment": "",
      "command": "if",
      "target": "${loggedIn} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "784205de-ffc5-4289-a23b-c519509b9ceb",
      "comment": "",
      "command": "run",
      "target": "LogOut",
      "targets": [],
      "value": ""
    }, {
      "id": "09586980-224b-43a8-8329-2bc1289a7bbf",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bd124f3c-e72a-425c-ba44-0634728a2d4c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a101ff-cb46-4586-9a3f-4bcab41efbb3",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fcc7408-95c3-47b2-9a73-91bf3ce5ba5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Вход / Регистрация",
      "targets": [
        ["linkText=Вход / Регистрация", "linkText"],
        ["css=#navigationList > .mdc-list-item:nth-child(2)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/loginpage.php?ref=https://www.cars.bg/carslist.php?open_menu=1')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Вход / Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d932175d-402d-4750-a221-3831e473a805",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "044e47b6-604f-45fa-8138-14d943e81d4d",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "882373702"
    }, {
      "id": "45bfc3a0-61ae-4acc-a35d-32d775cd0b2d",
      "comment": "",
      "command": "click",
      "target": "name=password_private",
      "targets": [
        ["name=password_private", "name"],
        ["css=.mdc-text-field--focused > .mdc-text-field__input", "css:finder"],
        ["xpath=//input[@name='password_private']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ff1211d-6f4b-42d0-8c5e-923f43fea95a",
      "comment": "",
      "command": "type",
      "target": "name=password_private",
      "targets": [
        ["name=password_private", "name"],
        ["css=.mdc-text-field--focused > .mdc-text-field__input", "css:finder"],
        ["xpath=//input[@name='password_private']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Test123!@#"
    }, {
      "id": "4f2cd952-1db7-414a-86b2-171cfb1bf889",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='private_login_conteiner']/div[3]/button/div",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation > .mdc-button__ripple", "css:finder"],
        ["xpath=//div[@id='private_login_conteiner']/div[3]/button/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "327226d8-aef3-4cbe-9091-1c3ab9e9b247",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Изход",
      "targets": [
        ["linkText=Изход", "linkText"],
        ["css=.mdc-list-item:nth-child(13)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[10]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/logout.php')]", "xpath:href"],
        ["xpath=//a[10]", "xpath:position"],
        ["xpath=//a[contains(.,'Изход')]", "xpath:innerText"]
      ],
      "value": "3000"
    }]
  }, {
    "id": "fb088cd4-914c-4275-804d-2b3f99f2fec3",
    "name": "LogOut",
    "commands": [{
      "id": "a84eb193-c7ab-4ed3-b949-8099eae04cc5",
      "comment": "",
      "command": "run",
      "target": "_isLoggedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "e91acd06-d85a-4000-8d54-089b39fbeb51",
      "comment": "",
      "command": "if",
      "target": "${loggedIn} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "6368765d-bedf-4136-b2cd-5317ae3074f3",
      "comment": "",
      "command": "run",
      "target": "LogIn",
      "targets": [],
      "value": ""
    }, {
      "id": "bb7ebd9a-1ae5-499e-89f6-26e49e206f03",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "67d70282-8cd4-4ff8-ac53-627d32f07e82",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f72a76b8-0d87-45b9-ac22-0aaf92542d56",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f99c4a6-5db0-40bc-abd2-306265afade3",
      "comment": "",
      "command": "click",
      "target": "linkText=Изход",
      "targets": [
        ["linkText=Изход", "linkText"],
        ["css=.mdc-list-item:nth-child(13)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[10]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/logout.php')]", "xpath:href"],
        ["xpath=//a[10]", "xpath:position"],
        ["xpath=//a[contains(.,'Изход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9c5082c-95fd-41ba-967d-984594153b43",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "bc7293b5-04cc-4e0c-b541-25ff7e6d10e6",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e07a92a6-7337-490b-8e0b-61212d5caf26",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Вход / Регистрация",
      "targets": [],
      "value": "3000"
    }]
  }, {
    "id": "8eb4ddb9-cf55-468e-b910-28cc6805db1f",
    "name": "_isLoggedIn",
    "commands": [{
      "id": "ae5edb0e-8a50-4fea-a31a-30015fc63ae4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "19dc3892-8cc1-4f46-937f-db871166d3e9",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a808561-cce9-435d-91db-79b964bafdb0",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "21051226-4a67-4351-a526-47ab4d9b670c",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//nav[@id='navigationList']/a[10]",
      "targets": [],
      "value": "loggedIn"
    }]
  }, {
    "id": "98ac81ad-8f58-4441-b5f7-344e56210298",
    "name": "CreateListing",
    "commands": [{
      "id": "80110b29-c9ee-450e-a820-97132a14169f",
      "comment": "",
      "command": "run",
      "target": "_isLoggedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "38b05211-b84f-4b85-97a1-d3430781fd84",
      "comment": "",
      "command": "if",
      "target": "${loggedIn} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "af7f82aa-8dfb-4f87-a57e-4a2236f9899e",
      "comment": "",
      "command": "run",
      "target": "LogIn",
      "targets": [],
      "value": ""
    }, {
      "id": "748fe42a-311a-4099-98ad-bcae6bbcd6f9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "77f1c100-961a-4ca9-b456-d1e7c2de27f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7932fa74-ca7b-4c07-94af-5b274aa96f85",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1cdd5ac-e33f-44a5-921d-388b9237355b",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Публикувай обява",
      "targets": [
        ["linkText=+ Публикувай обява", "linkText"],
        ["css=#navigationList > .mdc-list-item:nth-child(3)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/publish.php')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'+ Публикувай обява')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bed5c317-7f2a-4796-b8bf-5b8777a85cde",
      "comment": "",
      "command": "click",
      "target": "linkText=Секция: Изберете",
      "targets": [
        ["linkText=Секция: Изберете", "linkText"],
        ["css=.right", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Секция: Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba8e388d-b9b7-4962-93d8-b67ba89cb2a8",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar--fixed-adjust > .list-group > li:nth-child(2) > label",
      "targets": [
        ["css=.mdc-top-app-bar--fixed-adjust > .list-group > li:nth-child(2) > label", "css:finder"],
        ["xpath=//main[@id='main-content']/div/ul/li[2]/label", "xpath:idRelative"],
        ["xpath=//li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Автомобили')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc5cd1df-4287-4c50-88e4-4d178e00833e",
      "comment": "",
      "command": "click",
      "target": "css=#offerSelectPage > #main-content li:nth-child(2) > label",
      "targets": [
        ["css=#offerSelectPage > #main-content li:nth-child(2) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[2]/label)[3]", "xpath:idRelative"],
        ["xpath=//div[7]/main/div/form/ul/li[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a16177d2-a409-42ad-bac5-b213e2c6dfbf",
      "comment": "",
      "command": "click",
      "target": "id=conditionbutton",
      "targets": [
        ["id=conditionbutton", "id"],
        ["linkText=Състояние:* Изберете", "linkText"],
        ["css=#conditionbutton", "css:finder"],
        ["xpath=//a[@id='conditionbutton']", "xpath:attributes"],
        ["xpath=//li[@id='conditionwrapper']/a", "xpath:idRelative"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Състояние:* Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf69090e-4a07-43b6-84af-e941d8269235",
      "comment": "",
      "command": "click",
      "target": "css=#conditionSelectPage > #main-content li:nth-child(3) > label",
      "targets": [
        ["css=#conditionSelectPage > #main-content li:nth-child(3) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[3]/label)[12]", "xpath:idRelative"],
        ["xpath=//div[20]/main/div/form/ul/li[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Повредени/Ударени')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b888d51d-ec3c-4d74-b9e5-af187b902447",
      "comment": "",
      "command": "click",
      "target": "id=brandselector",
      "targets": [
        ["id=brandselector", "id"],
        ["linkText=Марка, Модел:* Изберете", "linkText"],
        ["css=#brandselector", "css:finder"],
        ["xpath=//a[@id='brandselector']", "xpath:attributes"],
        ["xpath=//form[@id='mainForm']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Марка, Модел:* Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb3a3557-dd0b-48d1-98a6-26b45c0a1f3a",
      "comment": "",
      "command": "click",
      "target": "css=td li:nth-child(3) > label",
      "targets": [
        ["css=td li:nth-child(3) > label", "css:finder"],
        ["xpath=//main[@id='main-content']/div/form/table/tbody/tr/td/ul/li[3]/label", "xpath:idRelative"],
        ["xpath=//td/ul/li[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Acura')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "123b679f-8571-4cae-8bba-d844591a0f0c",
      "comment": "",
      "command": "click",
      "target": "css=#modelsconteiner li:nth-child(2) > label",
      "targets": [
        ["css=#modelsconteiner li:nth-child(2) > label", "css:finder"],
        ["xpath=//div[@id='modelsconteiner']/ul/li[2]/label", "xpath:idRelative"],
        ["xpath=//form/div/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'CL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66b316f5-6ed7-4ffd-9408-3cc672af330f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) .static",
      "targets": [
        ["css=li:nth-child(7) .static", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e887d03-251d-4baf-8377-3d094dde7295",
      "comment": "",
      "command": "click",
      "target": "css=#categorySelectPage > #main-content li:nth-child(2) > label",
      "targets": [
        ["css=#categorySelectPage > #main-content li:nth-child(2) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[2]/label)[4]", "xpath:idRelative"],
        ["xpath=//div[10]/main/div/form/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Седан')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f6c6b5b-ea93-4860-adb0-367f6e049b57",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//li[@id='price_wrap']/table/tbody/tr/td/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ea1552c-3cb8-40f4-9dcf-30544549193d",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//li[@id='price_wrap']/table/tbody/tr/td/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "99999"
    }, {
      "id": "d3dfcf0f-9194-4f1d-9607-b6731b9725af",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(11) .static",
      "targets": [
        ["css=li:nth-child(11) .static", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li[10]/a/span", "xpath:idRelative"],
        ["xpath=//li[10]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f47d9565-1ba5-4899-9166-922a834f66a8",
      "comment": "",
      "command": "click",
      "target": "css=#gearSelectPage > #main-content li:nth-child(2) > label",
      "targets": [
        ["css=#gearSelectPage > #main-content li:nth-child(2) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[2]/label)[5]", "xpath:idRelative"],
        ["xpath=//div[11]/main/div/form/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Ръчни')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "273ad2c5-2b89-4215-bf5c-c4709da99f79",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(12) .static",
      "targets": [
        ["css=li:nth-child(12) .static", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li[11]/a/span", "xpath:idRelative"],
        ["xpath=//li[11]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c6ef302-6e7d-42be-96b8-18b7994ffe9c",
      "comment": "",
      "command": "click",
      "target": "css=#fuelSelectPage > #main-content li:nth-child(2) > label",
      "targets": [
        ["css=#fuelSelectPage > #main-content li:nth-child(2) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[2]/label)[6]", "xpath:idRelative"],
        ["xpath=//div[12]/main/div/form/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Бензин')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "135b7454-b847-453a-b887-f406884f3ce7",
      "comment": "",
      "command": "click",
      "target": "css=#yearselector > .static",
      "targets": [
        ["css=#yearselector > .static", "css:finder"],
        ["xpath=//a[@id='yearselector']/span", "xpath:idRelative"],
        ["xpath=//li[14]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04ddc1ca-d477-41b5-a3fd-9e01a82fa7a0",
      "comment": "",
      "command": "click",
      "target": "css=.content > .list-group > li:nth-child(56) > label",
      "targets": [
        ["css=.content > .list-group > li:nth-child(56) > label", "css:finder"],
        ["xpath=//main[@id='main-content']/div/form/ul/li[56]/label", "xpath:idRelative"],
        ["xpath=//form/ul/li[56]/label", "xpath:position"],
        ["xpath=//label[contains(.,'1972')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f0106d3-a514-486f-95e7-b0c2386438fc",
      "comment": "",
      "command": "click",
      "target": "css=#monthSelectPage > #main-content li:nth-child(14) > label",
      "targets": [
        ["css=#monthSelectPage > #main-content li:nth-child(14) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[14]/label)[2]", "xpath:idRelative"],
        ["xpath=//div[14]/main/div/form/ul/li[14]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Декември')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "783dbb7f-1338-4eca-a335-4c77cdf9ede9",
      "comment": "",
      "command": "click",
      "target": "id=run",
      "targets": [
        ["id=run", "id"],
        ["name=run", "name"],
        ["css=#run", "css:finder"],
        ["xpath=//input[@id='run']", "xpath:attributes"],
        ["xpath=//form[@id='mainForm']/ul/li[15]/div/input", "xpath:idRelative"],
        ["xpath=//li[15]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295bbe3c-07aa-4c86-9019-97c6eb5872e1",
      "comment": "",
      "command": "type",
      "target": "id=run",
      "targets": [
        ["id=run", "id"],
        ["name=run", "name"],
        ["css=#run", "css:finder"],
        ["xpath=//input[@id='run']", "xpath:attributes"],
        ["xpath=//form[@id='mainForm']/ul/li[15]/div/input", "xpath:idRelative"],
        ["xpath=//li[15]/div/input", "xpath:position"]
      ],
      "value": "9999999"
    }, {
      "id": "e74700a3-81a2-47ea-9343-39d9cd7285e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Брой врати:* Изберете",
      "targets": [
        ["linkText=Брой врати:* Изберете", "linkText"],
        ["css=li:nth-child(17) > .right", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li[16]/a", "xpath:idRelative"],
        ["xpath=//li[16]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Брой врати:* Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15f087b6-daf6-4a18-8bb6-4077b3331f42",
      "comment": "",
      "command": "click",
      "target": "css=#doorsSelectPage > #main-content li:nth-child(2) > label",
      "targets": [
        ["css=#doorsSelectPage > #main-content li:nth-child(2) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[2]/label)[7]", "xpath:idRelative"],
        ["xpath=//div[15]/main/div/form/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'2/3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e275ef17-4af3-492f-b44d-98c24a53cdef",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(18) .static",
      "targets": [
        ["css=li:nth-child(18) .static", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li[17]/a/span", "xpath:idRelative"],
        ["xpath=//li[17]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Изберете')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "487879e6-8ed6-491b-b421-5e02fb4fea8c",
      "comment": "",
      "command": "click",
      "target": "css=div > .checkbox-light",
      "targets": [
        ["css=div > .checkbox-light", "css:finder"],
        ["xpath=//main[@id='main-content']/div/form/div/ul/div/label", "xpath:idRelative"],
        ["xpath=//div/ul/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Металик')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65a4ac7a-e408-43a3-8dc3-d237579fe199",
      "comment": "",
      "command": "click",
      "target": "css=div > .checkbox-light",
      "targets": [
        ["css=div > .checkbox-light", "css:finder"],
        ["xpath=//main[@id='main-content']/div/form/div/ul/div/label", "xpath:idRelative"],
        ["xpath=//div/ul/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Металик')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8a3c4c6-1eb4-498e-8060-42b2a2c808f6",
      "comment": "",
      "command": "click",
      "target": "css=form > .content li:nth-child(3) > label",
      "targets": [
        ["css=form > .content li:nth-child(3) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/div/ul/li[2]/label)[2]", "xpath:idRelative"],
        ["xpath=//div[17]/main/div/form/div/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Бежов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e7bdbc5-0725-4a3d-9bad-a85454d969b4",
      "comment": "",
      "command": "click",
      "target": "css=form > .content li:nth-child(4) > label",
      "targets": [
        ["css=form > .content li:nth-child(4) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/div/ul/li[3]/label)[2]", "xpath:idRelative"],
        ["xpath=//div[17]/main/div/form/div/ul/li[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Бордо')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7434fe97-e151-471a-9252-0ef8bc1a7764",
      "comment": "",
      "command": "click",
      "target": "css=#colorSelectPage > #app-bar .material-icons",
      "targets": [
        ["css=#colorSelectPage > #app-bar .material-icons", "css:finder"],
        ["xpath=(//header[@id='app-bar']/div/section/button/i)[13]", "xpath:idRelative"],
        ["xpath=//div[17]/header/div/section/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5bd596d-a471-45b7-b900-cf0d19f711c7",
      "comment": "",
      "command": "click",
      "target": "css=.js-isinbg .static",
      "targets": [
        ["css=.js-isinbg .static", "css:finder"],
        ["xpath=//form[@id='mainForm']/ul/li[19]/a/span", "xpath:idRelative"],
        ["xpath=//li[19]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a5423f0-486a-4217-b51b-266e0e1609f9",
      "comment": "",
      "command": "click",
      "target": "css=#isbgSelectPage > #main-content li:nth-child(3) > label",
      "targets": [
        ["css=#isbgSelectPage > #main-content li:nth-child(3) > label", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/form/ul/li[3]/label)[10]", "xpath:idRelative"],
        ["xpath=//div[18]/main/div/form/ul/li[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'извън България')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7f51514-1057-47fb-8490-45cf0d1ba902",
      "comment": "",
      "command": "click",
      "target": "id=publishBtn",
      "targets": [
        ["id=publishBtn", "id"],
        ["linkText=Публикувай", "linkText"],
        ["css=#publishBtn", "css:finder"],
        ["xpath=//a[contains(text(),'Публикувай')]", "xpath:link"],
        ["xpath=//a[@id='publishBtn']", "xpath:attributes"],
        ["xpath=//form[@id='mainForm']/center/a", "xpath:idRelative"],
        ["xpath=//center/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "12ae5bce-0cc0-478e-a67e-4b71e50193ef",
    "name": "DeleteListing",
    "commands": [{
      "id": "9a3470e3-f40e-4ae1-8cf2-df0488d9e4e0",
      "comment": "",
      "command": "run",
      "target": "_isLoggedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "cd1329b4-191e-4bc9-8e87-989f64751c47",
      "comment": "",
      "command": "if",
      "target": "${loggedIn} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "9817593f-078d-4349-9d42-2625a9f26db0",
      "comment": "",
      "command": "run",
      "target": "LogIn",
      "targets": [],
      "value": ""
    }, {
      "id": "ec000a80-0285-4e62-9209-03a0800d2a9f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a371a314-1f15-4222-8724-20bf2ca34f6b",
      "comment": "",
      "command": "run",
      "target": "_hasAnyListing",
      "targets": [],
      "value": ""
    }, {
      "id": "59e50c9b-bf94-4d62-ba50-de580bbb8415",
      "comment": "",
      "command": "echo",
      "target": "${hasListing}",
      "targets": [],
      "value": ""
    }, {
      "id": "98506b5f-d9c4-4b2b-8e28-0da4d902a695",
      "comment": "",
      "command": "if",
      "target": "${hasListing} == \"false\"",
      "targets": [],
      "value": ""
    }, {
      "id": "51dbd13e-1871-4da6-a60a-ad1257f87a62",
      "comment": "",
      "command": "echo",
      "target": "\"in\"",
      "targets": [],
      "value": ""
    }, {
      "id": "7add7b76-62fe-4c4b-8ee9-f13b0b949373",
      "comment": "",
      "command": "run",
      "target": "CreateListing",
      "targets": [],
      "value": ""
    }, {
      "id": "4a9dabc4-4793-4ed7-baa8-0573439d2de1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53435c19-6cf2-4688-81dc-2f87eb607aaf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "670bf4e7-b704-4812-8880-a53b25ecee5f",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ffb57ce-9b91-4634-a443-0f3b30357f17",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='navigationList']/a[3]",
      "targets": [
        ["linkText=Моите обяви (1)", "linkText"],
        ["css=#navigationList > .mdc-list-item:nth-child(5)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/my_list.php')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Моите обяви (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "808ed0f6-77ad-4e54-a5a8-d825ec07a210",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main-content']/div/div/div/div/ul/li/span[2]",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation > .mdc-list-item__text", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div/div/div/ul/li/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Автомобили (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03aa7a51-6656-45a4-9954-5f1690189a0d",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "xpath=//div[@id='listContainer']/div/div/div/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "0c06074a-e845-430d-9f0a-6a91301a470c",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='listContainer']/div/div/div/div/div/div",
      "targets": [],
      "value": "prevCount"
    }, {
      "id": "7476af16-bc7a-4761-83eb-b39f0f9c4880",
      "comment": "",
      "command": "click",
      "target": "css=.observable",
      "targets": [
        ["css=.observable", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div/div/a/div/div[2]/h6", "xpath:idRelative"],
        ["xpath=//div[2]/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Acura CL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47fbaff0-7f1e-42a2-8c14-9b9cc03b4338",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__section--align-end > .header-button",
      "targets": [
        ["css=.mdc-top-app-bar__section--align-end > .header-button", "css:finder"],
        ["xpath=(//header[@id='app-bar']/div/section[2]/button)[2]", "xpath:idRelative"],
        ["xpath=//div[5]/header/div/section[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d4bd6e0-28f2-418d-b3f2-a8ac4560f171",
      "comment": "",
      "command": "click",
      "target": "linkText=Потвърди",
      "targets": [
        ["linkText=Потвърди", "linkText"],
        ["css=.page-error-message-controls td:nth-child(1) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Потвърди')]", "xpath:link"],
        ["xpath=//div[@id='viewOfferPage677943f92493e5abc90b0532']/div/div[2]/div/div[2]/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Потвърди')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "175db8c3-b534-4f31-9a2d-b26664c62921",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "8800a4e9-61f8-4508-98f9-e4e776cf6c82",
      "comment": "",
      "command": "storeText",
      "target": "css=.no-results",
      "targets": [
        ["css=.no-results", "css:finder"],
        ["xpath=//div[@id='listContainer']/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "noResultsText"
    }, {
      "id": "ce1943b9-c3b6-4f20-a73d-361ea6cc0120",
      "comment": "",
      "command": "echo",
      "target": "${noResultsText}",
      "targets": [],
      "value": ""
    }, {
      "id": "110ffa21-2eaa-4938-9d9e-b74f66d6e4d1",
      "comment": "",
      "command": "if",
      "target": "${noResultsText} !== \"Няма намерени резултати по зададените критерии.\"",
      "targets": [],
      "value": ""
    }, {
      "id": "53d643c3-d75d-4cf0-94cd-1ccdbf83ca5d",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='listContainer']/div/div/div/div/div/div",
      "targets": [],
      "value": "newCount"
    }, {
      "id": "5a79224e-4fdb-41d2-acc2-eaa669eb01d8",
      "comment": "",
      "command": "echo",
      "target": "${prevCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "f9fce4d1-9c55-4cbc-9bf9-e73de7af44f8",
      "comment": "",
      "command": "echo",
      "target": "${newCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "39f7c194-703b-4bb7-8fdd-107599d3fa8a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${prevCount} > ${newCount}",
      "targets": [],
      "value": "result"
    }, {
      "id": "7d35022d-16ea-4f14-944d-adfd6e416b6d",
      "comment": "",
      "command": "assert",
      "target": "result",
      "targets": [],
      "value": "true"
    }, {
      "id": "3dcb126d-1003-4585-a526-01a6b1572c04",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df24e0b5-7503-4ae6-89c3-92f2469e7a4b",
    "name": "LogInWithInvalidCredentials",
    "commands": [{
      "id": "11dc3c66-c50c-43ed-8d4d-6e7acfe88dfc",
      "comment": "",
      "command": "run",
      "target": "_isLoggedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "26057643-1907-48b9-af1a-1b34ccc55d25",
      "comment": "",
      "command": "if",
      "target": "${loggedIn} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "94f099fb-9603-442c-a1f1-a4c2ec32b8bd",
      "comment": "",
      "command": "run",
      "target": "LogOut",
      "targets": [],
      "value": ""
    }, {
      "id": "abeb1583-df03-48fc-a96f-cf6671e652b6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "87a2f0a2-0ede-4d17-abb9-d3146afc4ebe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b3ee52e4-f061-468d-bda6-e3e14aa5f6c7",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dad5453-c80d-45b3-9c11-7a450bce8f7e",
      "comment": "",
      "command": "click",
      "target": "linkText=Вход / Регистрация",
      "targets": [
        ["linkText=Вход / Регистрация", "linkText"],
        ["css=#navigationList > .mdc-list-item:nth-child(2)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/loginpage.php?ref=https://www.cars.bg/carslist.php?open_menu=1')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Вход / Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18a4a146-a5d6-4144-9094-4f3edec77079",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2694af27-387a-471c-a648-4eaf2a563ab9",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "755466de-cdfd-42eb-ac06-a4d8ad5564cf",
      "comment": "",
      "command": "click",
      "target": "name=password_private",
      "targets": [
        ["name=password_private", "name"],
        ["css=.mdc-text-field--focused > .mdc-text-field__input", "css:finder"],
        ["xpath=//input[@name='password_private']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b0bab26-676f-4dda-aba4-5dff2e9face1",
      "comment": "",
      "command": "type",
      "target": "name=password_private",
      "targets": [
        ["name=password_private", "name"],
        ["css=.mdc-text-field--focused > .mdc-text-field__input", "css:finder"],
        ["xpath=//input[@name='password_private']", "xpath:attributes"],
        ["xpath=//div[@id='private_login_conteiner']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "ceb542b8-c8ef-4ff2-ad19-11cec4d963db",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='private_login_conteiner']/div[3]/button/div",
      "targets": [
        ["css=.mdc-ripple-upgraded--foreground-activation > .mdc-button__ripple", "css:finder"],
        ["xpath=//div[@id='private_login_conteiner']/div[3]/button/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7cafbdc-249c-44cd-b20b-7131f0c0c060",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=(//main[@id='main-content']/div/div/div[2])[2]", "xpath:idRelative"],
        ["xpath=//div/div/main/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f8c146d9-930b-42b8-b191-dc96dafdcbc7",
    "name": "_hasAnyListing",
    "commands": [{
      "id": "4be447e2-fbaf-4b50-8eab-bfa64fbbdd87",
      "comment": "",
      "command": "run",
      "target": "_isLoggedIn",
      "targets": [],
      "value": ""
    }, {
      "id": "6547ddbb-603e-4fc6-bda6-4891e489b524",
      "comment": "",
      "command": "if",
      "target": "${loggedIn} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "3c7ebe9e-3514-44d9-90ea-97d0b62176bb",
      "comment": "",
      "command": "run",
      "target": "LogIn",
      "targets": [],
      "value": ""
    }, {
      "id": "8d5a1238-bdf7-4bdf-be09-0cc14869b10d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "451fe329-2ceb-4873-9dba-60414c6f5907",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f69c275-e0d0-4977-b2c2-573fdaf50f3b",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-top-app-bar__navigation-icon",
      "targets": [
        ["css=.mdc-top-app-bar__navigation-icon", "css:finder"],
        ["xpath=//header[@id='app-bar']/div/section/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b1d8906-7e73-4c29-bb72-a9f19cd9302e",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//nav[@id='navigationList']/a[3]",
      "targets": [
        ["linkText=Моите обяви (1)", "linkText"],
        ["css=#navigationList > .mdc-list-item:nth-child(5)", "css:finder"],
        ["xpath=//nav[@id='navigationList']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.cars.bg/my_list.php')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Моите обяви (1)')]", "xpath:innerText"]
      ],
      "value": "myListingsOption"
    }, {
      "id": "0c800e47-1297-4b24-a927-f02cb98ddbd9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${myListingsOption} !== \"Моите обяви\"",
      "targets": [],
      "value": "result"
    }, {
      "id": "b7612ced-5102-48c1-b1ce-8d13989233fb",
      "comment": "",
      "command": "store",
      "target": "${result}",
      "targets": [],
      "value": "hasListing"
    }]
  }],
  "suites": [{
    "id": "e079a498-857d-47d2-9f78-f7fc4c2c19ad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.cars.bg/"],
  "plugins": []
}